lines = Read().SplitLines().Map(\line. line.SplitWords().Map(\word. word.Int()))
actual_day = lines.Get(0).Get(0)
actual_month = lines.Get(0).Get(1)
actual_year = lines.Get(0).Get(2)
expected_day = lines.Get(1).Get(0)
expected_month = lines.Get(1).Get(1)
expected_year = lines.Get(1).Get(2)

if actual_year < expected_year or actual_year == expected_year and actual_month < expected_month or actual_year == expected_year and actual_month == expected_month and actual_day <= expected_day
	(0).Print()
else if actual_month == expected_month and actual_year == expected_year
	(15 * (actual_day - expected_day)).Print()
else if actual_year == expected_year
	(500 * (actual_month - expected_month)).Print()
else
	(10000).Print()
